[33mcommit 93081e9d7deef6fa23fc1d467986c5d89defc1cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Tue Mar 23 11:38:37 2021 +0700

    templating searching

[33mcommit 4a5fecc18ae6667bc00b8cb3795ffba1b5d94c20[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Tue Mar 23 10:26:08 2021 +0700

    templating best seller

[33mcommit 17f145357689d2a6c6b992eb87852b9ccdc86042[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Mon Mar 22 20:33:36 2021 +0700

    templating checkout part 2

[33mcommit 1654179a181db81f0d79388bd7c2f994c6363c15[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Mon Mar 22 20:10:57 2021 +0700

    templating checkout part 1

[33mcommit 074f484874b8ab062e2de32f5d5673d26e20ab27[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Mon Mar 22 19:08:58 2021 +0700

    Api best produk

[33mcommit deccd911591bd440f75e4f59dcbd48c2ab0730d7[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Mon Mar 22 17:29:50 2021 +0700

    middleware

[33mcommit b55320b8366339b9a6e2def52338b25cca249e45[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Mon Mar 22 16:37:00 2021 +0700

    Perbaikan Sedikit

[33mcommit 6dc87f49df7358e92ee37d7de76faafb119ecfa2[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Mon Mar 22 14:02:50 2021 +0700

    templating seller

[33mcommit 5d2df24435de7e5c9e73faa3df6108c8e2073e3d[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Mon Mar 22 12:33:20 2021 +0700

    Revisi History Toko & Open Shop

[33mcommit 5ee7a8827cbe8b1cea9688a4b2be0b5548f8170d[m
Merge: 8a11fb7 8b9d782
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Mon Mar 22 12:21:30 2021 +0700

    Merge branch 'master' of https://github.com/PklInternetSlim/Infinite-Mart-Laravel

[33mcommit 8a11fb73180e9e80e5f047eed4dc587ad834b717[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Mon Mar 22 12:21:00 2021 +0700

    Revisi Halaman History

[33mcommit 8b9d782b07c8508af3137b006405b2bb81c7219e[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Mon Mar 22 11:35:27 2021 +0700

    templating register

[33mcommit f7fa254ddcd6b1f0a85180ef6eb82286ee115599[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Mon Mar 22 10:50:07 2021 +0700

    Revisi Profile Dashboard & Searching

[33mcommit b447e23239071dcffb45a978dd016cbb5f07daf7[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Sun Mar 21 17:19:55 2021 +0700

    templating login

[33mcommit 6b1a5cf400063658212f90f70d7c06bad2dbf64a[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Sun Mar 21 14:29:33 2021 +0700

    templating detail

[33mcommit 825780b493ed2383f6c862460761a7b2fd96adbb[m
Merge: fef7aa6 635166f
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Sun Mar 21 12:05:39 2021 +0700

    fix conflict

[33mcommit fef7aa696f5b8b135d82c8dcbd85057f20f0807d[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Sun Mar 21 11:59:02 2021 +0700

    templating home

[33mcommit 635166f701eca9ec5a310233c8fb8c8548770573[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Sun Mar 21 11:27:37 2021 +0700

    Revisi Our Team

[33mcommit 52744838634c54708285703d2f734765c82775f0[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Sat Mar 20 23:11:03 2021 +0700

    Revisi Seller

[33mcommit d23523cd12f5368ef2e9816d3e277015eb331a75[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Sat Mar 20 22:44:28 2021 +0700

    Revisi Login & Register

[33mcommit 0b27575de57349dadfebe8b860d9eb203224464f[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Sat Mar 20 20:28:58 2021 +0700

    template home

[33mcommit 0ae8dd7fd512f7be0ce374c0f7359e56a74c6f09[m
Merge: 74f884c 9e0c711
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Sat Mar 20 19:09:47 2021 +0700

    Revisi Home & Detail

[33mcommit 74f884ccf10ec56055b8fd3abf295952b2669e20[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Sat Mar 20 19:08:13 2021 +0700

    Revisi Home & Detail

[33mcommit 9e0c711c6f6d05b8b6baab4427a1a3ae3b0812dc[m
Author: lang pp <gilangpermana1407@gmail.com>
Date:   Wed Mar 17 23:31:18 2021 +0700

    camelcase

[33mcommit 639489f7ccefea45732252c8ba37518c2a813313[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Wed Mar 17 14:50:40 2021 +0700

    fix url

[33mcommit 5538688a51dbdf7e2c7f3a7e902f74e40a0c5ba2[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Wed Mar 17 14:43:44 2021 +0700

    memperbaiki url

[33mcommit 9d660feecca4d76d820a36df5aba03ad2d59adde[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Wed Mar 17 11:04:34 2021 +0700

    bismillah finish

[33mcommit 88763f8c22f05899cf033f9405e31f11dae9115f[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Tue Mar 16 14:25:02 2021 +0700

    Menambahkan halaman Not Found Dan merubah beberapa file

[33mcommit 0ebfeff069e5e9e3f37d2d2cdcdcf007c6c56089[m
Merge: 12bfda2 419512d
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Tue Mar 16 13:56:13 2021 +0700

    Merge branch 'master' of https://github.com/PklInternetSlim/Infinite-Mart-Laravel

[33mcommit 12bfda26c0bc5f6d5388216fea6baa787a4a8441[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Tue Mar 16 13:55:57 2021 +0700

    Mengubah Our Team

[33mcommit 419512d869decf240558e7c75b47ee209f6863df[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Tue Mar 16 13:19:47 2021 +0700

    memperbaiki add produk dan update produk

[33mcommit 4d36c3e47d57ed8ebcc6d03922d22b6c2cda2f83[m
Merge: 8d8383a 1168fdf
Author: lang pp <gilangpermana1407@gmail.com>
Date:   Mon Mar 15 21:27:23 2021 +0700

    phone number to finduser

[33mcommit 8d8383a3ae6d65c58e1a86268c6d6778e3457d6e[m
Author: lang pp <gilangpermana1407@gmail.com>
Date:   Mon Mar 15 21:25:05 2021 +0700

    phone number to finduser

[33mcommit 1168fdfd3f835832decf22b565ac96b97450d864[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Thu Mar 11 11:58:32 2021 +0700

    finishing project pkl

[33mcommit 934bc013622a6985e922054c4511800566b9ae6c[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Wed Mar 10 15:32:37 2021 +0700

    reimport database

[33mcommit 5090326ccf944e8b1ae60e3bed1d92adbdbf1f4a[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Wed Mar 10 15:30:10 2021 +0700

    memperbaiki checkout

[33mcommit 43635094b4457751f7d24227ce8975e3e5f80bfe[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Wed Mar 10 15:24:03 2021 +0700

    membuat fungsi update produk

[33mcommit 510ef2d3924451d59140c3d9dbf5a7e3676ff8e3[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Wed Mar 10 13:27:25 2021 +0700

    membuat fungsi add produk

[33mcommit ccab5341fe30830ef43b4f5883046c180d4c3b76[m
Merge: fa54f39 fcd2079
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Wed Mar 10 12:03:19 2021 +0700

    Merge Remote Origin and Kiki_origin

[33mcommit fa54f394d5b884e7ee632850e69a763257e12be9[m
Author: lang pp <gilangpermana1407@gmail.com>
Date:   Wed Mar 10 11:22:05 2021 +0700

    find user by email

[33mcommit cbddc3cc82868b18bd0aca96f73417ec643dba3f[m
Author: lang pp <gilangpermana1407@gmail.com>
Date:   Tue Mar 9 23:42:12 2021 +0700

    find user

[33mcommit fcd20799314a23777139911f50d30fc7578ff883[m
Merge: 6a5afd4 3bfc8d1
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Tue Mar 9 19:29:37 2021 +0700

    Merge Branch

[33mcommit 6a5afd416a5b695b02d3906fa6d0b5dd032972a9[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Tue Mar 9 19:24:44 2021 +0700

    Memperbaiki Our Team

[33mcommit 3bfc8d1bdf567df8d55ab11597e282f33a64a7af[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Tue Mar 9 18:36:47 2021 +0700

    memperbaiki our team

[33mcommit 32f079444b63bf69754f7c326ae47bc6a672f129[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Tue Mar 9 15:49:59 2021 +0700

    make update product function ( just all user )

[33mcommit 8b9c851b6e0ca4ad90cb127f79d4cf79adecbf2d[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Tue Mar 9 12:08:26 2021 +0700

    make add product function (just for all user) and make some middleware for edit product

[33mcommit 7bf8c90dc3a49e8010fa000b030ffb8a2c4fff74[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Mon Mar 8 16:24:51 2021 +0700

    Memperbaiki Admin Dan Menambahkan Fungsi Update Admin

[33mcommit 8157d394b6a6828622e7715cb7dfc7f1bad3f20a[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Mon Mar 8 15:36:14 2021 +0700

    Memperbaiki Footer

[33mcommit 69f14714fea18e3daad54cc06f313bcdf04e43c7[m
Merge: 3060caa 64585ce
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Mon Mar 8 15:22:18 2021 +0700

    Merge branch 'master' of https://github.com/PklInternetSlim/Infinite-Mart-Laravel

[33mcommit 3060caa8e597a8b2eb19fd7b36b6a215e98e5da6[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Mon Mar 8 15:21:27 2021 +0700

    Menambahkan File Our Team

[33mcommit 64585ced7022b4d47f5332a151c9aa388406c159[m
Merge: cedd7b9 99c42e5
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Mon Mar 8 14:26:59 2021 +0700

    Make nwe mockup for add and update product

[33mcommit cedd7b980c0a5fc23e9b9f59d8211d81f4a82357[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Mon Mar 8 14:23:35 2021 +0700

    membuat new mockup addProduct and updateProduct

[33mcommit 99c42e562765905ae73482ca19d0fb3e029d9222[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Sat Mar 6 21:49:15 2021 +0700

    Menambahkan Profil Img About Us

[33mcommit d7a8c7ab69d5e8abd07a27de395151b786b43872[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Sat Mar 6 17:44:26 2021 +0700

    membuat fungsi update profile user

[33mcommit c96215f3f3a0b7e642ef87823ea02ab8e4242bc5[m
Merge: 6c91e73 9287c9e
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Fri Mar 5 21:06:44 2021 +0700

    Merge Conflict

[33mcommit 9287c9e2fce10fcb0f6e2378cc7ee98b16aa3aa2[m
Author: lang pp <gilangpermana1407@gmail.com>
Date:   Fri Mar 5 20:58:41 2021 +0700

    update profile

[33mcommit 6c91e733776526145b14d3ec4754cb0095ccc8f1[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Fri Mar 5 20:34:00 2021 +0700

    membuat validasi

[33mcommit 772a7201acf0451b856b91f0daf7d88ae88f85a8[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Thu Mar 4 21:03:19 2021 +0700

    memperbaiki middleware

[33mcommit 9ab4d3adbc724e308198708d4b897c1603a65249[m
Merge: fc39720 d650b99
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Thu Mar 4 19:55:13 2021 +0700

    Merge origin

[33mcommit fc397208f5d774ee903e2c1a5f9a3de361d4a560[m
Author: rrzki13 <farazrizki13@gmail.com>
Date:   Thu Mar 4 19:33:28 2021 +0700

    tes

[33mcommit d650b99cbcec5eb46899d5d4c88fd261a5440347[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Thu Mar 4 19:26:32 2021 +0700

    Mengupddate Project Setelah Presentasi

[33mcommit 4f0e4afc6546dc8016736316328b65894c0b0c5a[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Wed Mar 3 20:49:40 2021 +0700

    Update Project

[33mcommit df55e7a5880ed42489f9a1f0dc1f334bc0d99df0[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Wed Mar 3 13:55:58 2021 +0700

    finishing

[33mcommit 4a824302bbae5a793b0bb2ca2b648030a3063819[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Wed Mar 3 13:15:00 2021 +0700

    menampilkan history di toko

[33mcommit 85e9bc1b12d3f0160ea392379616fcff40e85785[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Mar 2 15:13:45 2021 +0700

    memperbaiki admin

[33mcommit 9249025000d579a155d0edca4ff96bd26546c598[m
Merge: a04d005 6c1221e
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Mar 2 14:27:37 2021 +0700

    Merge branch origin

[33mcommit a04d0050d6bf28c26d552f2aaee444c331eb1fc1[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Mar 2 14:23:32 2021 +0700

    testing 1

[33mcommit 74cd99a73b475a2baa8acb171f628fa6c11acfaf[m
Merge: 3b46ce6 9462576
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Mar 2 13:43:01 2021 +0700

    fix conflict

[33mcommit 9462576903ce5eef64b00fd72b4685f45df55a16[m
Merge: 0cce612 5d6c74d
Author: lang pp <gilangpermana1407@gmail.com>
Date:   Tue Mar 2 13:26:49 2021 +0700

    jwt

[33mcommit 0cce612406efe95b05723bb42ce8b14d3d91013f[m
Author: lang pp <gilangpermana1407@gmail.com>
Date:   Tue Mar 2 13:26:05 2021 +0700

    jwt

[33mcommit 3b46ce6ebfce4d5c253c52f14acd21e5da9e20bc[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Mar 2 13:01:19 2021 +0700

    menampilkan checkout di user

[33mcommit 6c1221e599f597e1c42b6c918c5897c0ed5224d3[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Tue Mar 2 12:00:59 2021 +0700

    Mengubah Profile Admin

[33mcommit 5d6c74d7c7f072a845da951ca351e9886db95bee[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Mar 2 11:38:33 2021 +0700

    te

[33mcommit 978585d3ebc373889c15bd0040f4740dc21ff405[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Mon Mar 1 15:43:01 2021 +0700

    memperbaiki register

[33mcommit 57dc87c5a4840da9340a517ec88685927d124ffa[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Mon Mar 1 15:40:26 2021 +0700

    memperbaiki register

[33mcommit 72b234a117c8e577b5b635b02bd2578623dd1ccb[m
Merge: e4387ff 5e13b92
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Mon Mar 1 15:22:06 2021 +0700

    Merge conflict

[33mcommit e4387ff86dc444d8582c9df8edf674ecd100b480[m
Author: Rqwannn <mohwannn1@gmail.com>
Date:   Mon Mar 1 15:21:31 2021 +0700

    Menambahkan Admin

[33mcommit 5e13b92ed01820c698df1b7ea892f250d9e94693[m
Merge: 6b56ff4 9f51ccf
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Mon Mar 1 14:45:21 2021 +0700

    merging conflict

[33mcommit 6b56ff4606c0a1a6755c631a17db65ef22dd4eb8[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Mon Mar 1 14:34:44 2021 +0700

    membuat fungsi checkout

[33mcommit 9f51ccf51d44c56284a1fd00492fc3c964e469e6[m
Merge: 57a83b8 0173de9
Author: lang pp <gilangpermana1407@gmail.com>
Date:   Mon Mar 1 13:47:17 2021 +0700

    push checkout & cek toko

[33mcommit 57a83b8e3c562bdca85cbcc1b9b9921b6d31b0c3[m
Author: lang pp <gilangpermana1407@gmail.com>
Date:   Mon Mar 1 13:46:15 2021 +0700

    cek toko & all checkout

[33mcommit 0173de93be24dd53bf8b905bd91155e82d9244dd[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Sat Feb 27 14:21:32 2021 +0700

    ajax part 3

[33mcommit 7e203558ccbc42ff526e16fa6d10be366c5eca2e[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Fri Feb 26 22:14:29 2021 +0700

    fix ajax part 2

[33mcommit ec8d8a3e6ce41ab07e26cf43e41c9d658a1bc4e5[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Fri Feb 26 22:08:52 2021 +0700

    fix ajax part 1

[33mcommit 734bab8b60fee92ddddcfe42edfd3c9bbbcba6cf[m
Merge: a950dd3 aa3f6e8
Author: Rizki Ramadhan <66302078+rrzki13@users.noreply.github.com>
Date:   Fri Feb 26 16:18:38 2021 +0700

    function ajax from branch ajax
    
    fungsi Ajax

[33mcommit a950dd398b7cf3e5142f19d00f8c25cbc7ff2a69[m
Author: lang pp <gilangpermana1407@gmail.com>
Date:   Fri Feb 26 14:56:33 2021 +0700

    api

[33mcommit aa3f6e871e8301caa22d233fa463b36c44ef2a6e[m[33m ([m[1;31morigin/ajax[m[33m)[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Thu Feb 25 15:58:01 2021 +0700

    membuat fungsi upload produk dengan ajax

[33mcommit 3accdc7f6e579517a50c561e510a0b8d17a051be[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Thu Feb 25 14:50:16 2021 +0700

    membuat fungsi delete toko

[33mcommit e59e9a41e4ae2324a5b2b7339d0f7fb06b1709b8[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Thu Feb 25 13:58:42 2021 +0700

    membuat search dengan ajax

[33mcommit c4fd1b34d484e338d5b84555137a6157f9ad556e[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Thu Feb 25 13:12:17 2021 +0700

    membuat fungsi update toko dengan ajax

[33mcommit ff1ebb78fd76123582734dc2bcbd6b53f68044f8[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Thu Feb 25 12:39:48 2021 +0700

    membuat fungsi my store

[33mcommit 55e809172f5c6095af1c55d20f6894350260fe8f[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Thu Feb 25 11:59:02 2021 +0700

    membuat fungsi add toko dengan ajax

[33mcommit 7def709581a86544df6b621a8dc4b97d9f46e785[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Wed Feb 24 21:55:14 2021 +0700

    membuat validasi register dengan ajax

[33mcommit c8af80290a627b267701625369c9ec05e87b6a92[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Wed Feb 24 21:11:21 2021 +0700

    membuat fungsi register

[33mcommit 288c7f54548150429a30bd3b92ceda2a7a444569[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Wed Feb 24 20:03:37 2021 +0700

    membuat fungsi profile dengan ajax

[33mcommit 3b29ba8ee08d9fdce7c26df6f784cc7f437565bc[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Wed Feb 24 19:37:35 2021 +0700

    membuat fungsi login dengan ajax

[33mcommit 123c06e7a6ec3421fa556d8ce5cd584b4d1454ec[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Wed Feb 24 19:11:10 2021 +0700

    membuat tampilan toko menggunakan ajax

[33mcommit 352beab10d708a02ce46720e34d2ed22168abbc3[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Wed Feb 24 18:25:38 2021 +0700

    membuat detail produk menggunakan ajax

[33mcommit f4c3d853a74faf2bf8fc18a3543981650f9ee929[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Wed Feb 24 17:39:00 2021 +0700

    menampilkan data di landing menggunakan ajax

[33mcommit 09d6a9b7d464256970c790a39dedb43ff7361479[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Feb 23 11:15:59 2021 +0700

    memperbaiki footer

[33mcommit bd8164e639078940359da270db6dd1b8d2f7e577[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Feb 23 11:12:23 2021 +0700

    membuat fungsi search produk

[33mcommit cd1ab2721b0450fce37045dec5205b0eece49823[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Mon Feb 22 12:20:38 2021 +0700

    membuat fungsi update toko

[33mcommit 8dca46a7e5e51f09d7ee3ee1d9a50f913fb1776d[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Mon Feb 22 10:34:52 2021 +0700

    memperbaiki login

[33mcommit 7a570617117961e0e860e81d587b55dacb79e691[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Mon Feb 22 10:19:10 2021 +0700

    memperbaiki register

[33mcommit e561eff88b1c4077d9631d4a2f5444e7cc36cfd9[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Fri Feb 19 14:59:39 2021 +0700

    membuat fungsi update produk

[33mcommit fda85d7e1263897d3475ea5d37e1fe8cf4dbe1d1[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Fri Feb 19 12:27:02 2021 +0700

    membuat fungsi delete produk

[33mcommit 0fec786e02cca9e839b03ee85c0f8b90dfd24e3c[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Fri Feb 19 11:21:25 2021 +0700

    membuat fungsi read produk

[33mcommit a8891e655853aaf85ad17e62e47d2b2fa489c6c6[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Thu Feb 18 22:38:42 2021 +0700

    memperbaiki detail

[33mcommit 17b26a57e351481da2027e96f89fdb88e5c800aa[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Thu Feb 18 17:14:52 2021 +0700

    mengubah banner

[33mcommit 4972a4df995ef4ef54a0890c63e7daeff400342d[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Thu Feb 18 16:44:22 2021 +0700

    membuat middleware hasStore dan noStore

[33mcommit 06e917a99172e4cab812de551df98b9470ae88e4[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Thu Feb 18 16:33:14 2021 +0700

    membuat fungsi tambah barang

[33mcommit f0542d6152accf63bb6534c3f578150dcc1f1e61[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Wed Feb 17 13:19:51 2021 +0700

    migrasi dashboar dan add produk

[33mcommit 83b9a4177889dbb5041de634f80cda1c15d9e181[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Wed Feb 17 12:23:24 2021 +0700

    membuat fungsi show detail produk

[33mcommit 461331056e521f8f9215c1f87943baa8fa7fbef2[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Feb 16 17:08:35 2021 +0700

    migrasi detaiL

[33mcommit 60edfb4fed2d9b905a0ecf82b783832821c9a5c3[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Feb 16 16:40:37 2021 +0700

    show produk di landing

[33mcommit e8f8eed93bd75468b3c72ca3c84e887b2cf80114[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Feb 16 12:22:00 2021 +0700

    membuat profile

[33mcommit 46b5db9d643e3cdfe6e67f08297a9bbfa3d7ecc1[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Feb 16 12:13:25 2021 +0700

    migrasi profile

[33mcommit cd32351cac835f1d58d70b11348adc3172f879a2[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Mon Feb 15 14:45:52 2021 +0700

    membuat fungsi buat toko dan logout

[33mcommit abf233883ed3768ff8fa6ec92051a0f04d2169f0[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Fri Feb 12 20:28:12 2021 +0700

    membat fungsi login

[33mcommit 3436674355a47da20674f48c71a5924232c8a2af[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Thu Feb 11 18:50:46 2021 +0700

    membuat fungsi register

[33mcommit e892e3c0f3f85175a0facedfbf83b3f5462dd4ea[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Wed Feb 10 11:14:58 2021 +0700

    migrasi home,login,register,dan seller

[33mcommit 58d87f7cacbf156ae653137874f8f1dfa9d6d241[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Feb 9 18:48:56 2021 +0700

    first commit nih ya

[33mcommit be56e3b321f812423e6a44c65710c124bd58b325[m
Author: Rizki Ramadhan <farazrizki13@gmail.com>
Date:   Tue Feb 9 18:47:16 2021 +0700

    first commit nih ya
